---
title: 'Welcome!'
excerpt: 'Hi, I am Caleb a computer enigneer and technical enthusiast. I created this site to catalogue my various personal interests. Read on if you are interested and please enjoy!'
coverImage: '/assets/blog/intro/cover.jpg'
date: '2022-06-01'
ogImage:
  url: '/assets/blog/intro/cover.jpg'
---

I arrived at the University of Virginia convinced that because of my love of problem solving and my proclivity towards math and science, that engineering was the place for me. The fact that the Air Force would pay for a STEM degree helped as well. 

Despite having never written a line of code before college (one of the few downsides of a homeschool education that I otherwise thoroughly enjoyed and benefited from immensely) I almost immediately fell in love with computer science and the discipline of software engineering. To me, it was pure creation and problem solving. I've heard it said that you ought to find a career that doesn't feel like work, and the times I spent writing code and designing solutions seemed to fly by. 

Since then my journey has included a brief stint in a modestly sized cyber division of a much larger contracting company, a move down to rural Texas to attend a flight training program designed to produce the next generation of fighter pilots, another move to the much more cosmopolitan Boston, two years fighting to improve the highly territorial landscape of Air Force IT, and most recently another two years as a software engineer in an Air Force experimentation lab. After nearly five years in the military, it felt like the right time to make the transition to the private sector, which leads me to where I am today.

In my free time I enjoy reading both great and good books, expanding my culinary abilities, learning how to shred on my banjo, tinkering on my ever-increasing array of Raspberry Pis, sailing on Boston harbor, getting out to enjoy the outdoors when I can, and spending time with my lovely wife and our beautiful daughter.
